.card {
    // background-color: paleturquoise;
    border-radius: 3px;
    overflow: hidden;
    width: 100%;
    display: grid;
    justify-items: center;
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, .5);
    
    display: grid;
    grid-row: 1fr 10rem;
    grid-column: 1fr;

    &:hover &__image{
        transform: scale(1.05);
    }

    &:hover &__bottom {
        transform: translateY(0);
    }

    &__image {
        width: 100%; 
        // height: 46rem;
        display: block;
        object-fit: cover;
        transition: all 1s;
    }

    &__top {
        height: 46rem;
        overflow: hidden;
        position: relative;
        grid-row: 1 / -1;
        grid-column: 1 / -1;
    }

    &__bottom {
        background-color: $color-white;
        height: 10rem;
        width: 100%;
        z-index: 10;
        grid-row: 1 / 1;
        grid-column: 1 / 1;
        align-self: end;
        // transform: translateY(10rem);
        // transition: all .4s;

        &--description {
            font-size: $text-1;
        }
    }
}