.description {
    background-color: $color-white-2;
    grid-column: 1 / -1;
    grid-row: 4 / 5; 

    display: grid;
    grid-template-columns: repeat(8, minmax(10rem, 1fr));
    grid-template-rows: repeat(5, min-content);
}

.description-content {
    grid-column: 4/ 8;
    width: 100%;
    padding-left: 12rem;
    background-image: linear-gradient(rgba($color-1, .7), rgba($color-1, .7));
    background-repeat: no-repeat;
    background-size: 1px 80%;
    background-position: 0% 50%;


    &__head {
        font-size: $header-2;
        letter-spacing: 1.3px;
        padding-top: 4.5rem;

        &--1 {
            grid-column: 5 / 7;
            grid-row: 1 / 2;
        }

        &--2 {
            grid-column: 5 / 7;
            grid-row: 3 / 4;
        }
    }

    &__text {
        font-size: $text-1;
        margin-top: 3rem;

        span {
            color: $color-oppisite;
            font-weight: 600;
            font-size: $text-2;
        }

        &--1 {
            grid-column: 5 / 7;
            grid-row: 2 / 3;
        }

        &--2 {
            grid-column: 5 / 7;
            grid-row: 4 / 5;
        }

        &--3 {
            grid-column: 5 / 7;
            grid-row: 5 / 6;
            padding-bottom: 4.5rem;
        }
    }

    &__image {
        width: 100%;
        object-fit: cover;
        display: block;
    }
}